station:
  addr: localhost:8080
  lat: 35.7
  lon: -78.7
  type: DvsVP2+

uploaders:
#  - name: APRS-IS
#    type: aprs-is
#    interval: 1h
#    dial: tcp://rotate.aprs.net:14580
#    id: N0CALL-13
#    password: -1

#  - name: APRS-RF
#    type: aprs
#    interval: 1h
#    dial: direwolf:8001
#    id: N0CALL-13

#  - name: CWOP
#    type: aprs-is
#    interval: 5m
#    dial: tcp://cwop.aprs.net:14580
#    id: aWnnnn

#  - name: Test
#    type: "null"

#  - name: Weathercloud
#    type: wc
#    interval: 5m
#    id: 0123
#    password: deadbeef

#  - name: Windy
#    type: windy
#    interval: 5m
#    id: 0
#    password: deadbeef
